# renew_before_expiry = 30 days
version = 0.40.0
archive_dir = /etc/letsencrypt/archive/secure.sander-vanthillo.sb.uclllabs.be
cert = /etc/letsencrypt/live/secure.sander-vanthillo.sb.uclllabs.be/cert.pem
privkey = /etc/letsencrypt/live/secure.sander-vanthillo.sb.uclllabs.be/privkey.pem
chain = /etc/letsencrypt/live/secure.sander-vanthillo.sb.uclllabs.be/chain.pem
fullchain = /etc/letsencrypt/live/secure.sander-vanthillo.sb.uclllabs.be/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 6757f2327c8081368b3382daacecba80
server = https://acme-staging-v02.api.letsencrypt.org/directory
authenticator = apache
installer = apache
