root:$6$p4rIB9xW$Yu.Cw5adGr6d5T6NSH0le8Zp8JSNhbz3I6cL9AoWQOwVrDbjjMd6mGruMBnjMXVum4zel3/PkCpzNCxzRTFx31:18527:0:99999:7:::
daemon:*:18377:0:99999:7:::
bin:*:18377:0:99999:7:::
sys:*:18377:0:99999:7:::
sync:*:18377:0:99999:7:::
games:*:18377:0:99999:7:::
man:*:18377:0:99999:7:::
lp:*:18377:0:99999:7:::
mail:*:18377:0:99999:7:::
news:*:18377:0:99999:7:::
uucp:*:18377:0:99999:7:::
proxy:*:18377:0:99999:7:::
www-data:*:18377:0:99999:7:::
backup:*:18377:0:99999:7:::
list:*:18377:0:99999:7:::
irc:*:18377:0:99999:7:::
gnats:*:18377:0:99999:7:::
nobody:*:18377:0:99999:7:::
messagebus:*:18377:0:99999:7:::
syslog:*:18377:0:99999:7:::
postfix:*:18377:0:99999:7:::
_apt:*:18377:0:99999:7:::
sshd:*:18377:0:99999:7:::
systemd-network:*:18377:0:99999:7:::
systemd-resolve:*:18377:0:99999:7:::
systemd-timesync:*:18377:0:99999:7:::
uuidd:*:18377:0:99999:7:::
tcpdump:*:18377:0:99999:7:::
systemd-coredump:!!:18527::::::
check:!:18535:0:99999:7:::
ntp:*:18566:0:99999:7:::
bind:*:18566:0:99999:7:::
mysql:!:18577:0:99999:7:::
dovecot:*:18587:0:99999:7:::
dovenull:*:18587:0:99999:7:::
vmail:!:18587:0:99999:7:::
