# See /usr/share/postfix/main.cf.dist for a commented, more complete version

smtpd_banner = $myhostname ESMTP $mail_name (Ubuntu)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

readme_directory = no
# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination
myhostname = mx.sander-vanthillo.sb.uclllabs.be
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
mydestination = mx.sander-vanthillo.sb.uclllabs.be, localhost.sb.uclllabs.be, localhost
relayhost = 
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/1 10.0.0.0/8 172.16.0.0/12 192.168.0.0/16
inet_interfaces = all
recipient_delimiter = +

compatibility_level = 2

myorigin = /etc/mailname
mailbox_size_limit = 0
inet_protocols = all

virtual_mailbox_domains = sander-vanthillo.sb.uclllabs.be
virtual_transport = lmtp:unix:private/dovecot-	lmtp
