zone "a.sander-vanthiilo.sb.uclllabs.be" {
	type master;
	file "/etc/bind/zones/db.a.sander-vanthillo.sb.uclllabs.be";
};
zone "b.sander-vanthiilo.sb.uclllabs.be" {
	type master;
	file "/etc/bind/zones/db.b.sander-vanthillo.sb.uclllabs.be";
};
zone "c.sander-vanthiilo.sb.uclllabs.be" {
	type master;
	file "/etc/bind/zones/db.c.sander-vanthillo.sb.uclllabs.be";
};
zone "d.sander-vanthiilo.sb.uclllabs.be" {
	type master;
	file "/etc/bind/zones/db.d.sander-vanthillo.sb.uclllabs.be";
};
zone "e.sander-vanthiilo.sb.uclllabs.be" {
	type master;
	file "/etc/bind/zones/db.e.sander-vanthillo.sb.uclllabs.be";
};
zone "subzonejoow8o.sander-vanthiilo.sb.uclllabs.be" {
	type master;
	file "/etc/bind/zones/db.subzonejoow8o.sander-vanthillo.sb.uclllabs.be";
};
